# NOTEEE!!!!!!
# we've written a custom front proxy that mimics this haproxy config
# it isolates each user based on Session Cookie.

global
    log stdout format raw local0
    maxconn 2000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull

    timeout connect 10s
    timeout client  30s
    timeout server  30s

frontend fe_http
    bind :3000
    mode http

    default_backend default_http

backend default_http
    mode http
    server custom_proxy proxy:3001

    option http-keep-alive
    http-reuse always
